{
  "name": "tagless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 10000 --exit",
    "coverage": "nyc --reporter=text mocha"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "datatables": "^1.10.18",
    "debug": "~2.6.9",
    "elasticsearch": "^15.2.0",
    "express": "~4.16.0",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.0.0",
    "express-ip": "^1.0.3",
    "express-session": "^1.15.6",
    "get-json": "^1.0.1",
    "hat": "0.0.3",
    "http-errors": "~1.6.2",
    "mocha-jsdom": "^2.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-fetch": "^2.3.0",
    "nyc": "^13.1.0",
    "open-iconic": "^1.1.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.39.0",
    "session-file-store": "^1.2.0",
    "sitemap": "^2.1.0",
    "sqlite3": "^4.0.2",
    "typeahead.js": "git+https://github.com/twitter/typeahead.js.git"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "sequelize-cli": "^4.1.1"
  }
}
